# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

list = [el for el in range(100, 1001) if el % 2 == 0]
print(list) # выводит список четных чисел от 100 до 1000
from functools import reduce
def my_func(el_p, el):
    return el_p * el
print(reduce(my_func, list)) #выводит произведение четных чисел от 100 до 1000