# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

moy_spisok = [10, -10, None, 'True', True, 1.5, False]
def my_type(el):
    for el in range(len(moy_spisok)):
        print(type(moy_spisok[el]))
    return
my_type(moy_spisok)