# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

sentence = input("Напишите предложение из нескольх слов: ")
word = sentence.split(' ')
for i, el in enumerate(word, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f" {i}. - {el}")
